---------------------------------------------------
Here are the ownership and the certification details
of the Habit Tracker Pink 1.0
---------------------------------------------------

app_name - 						Habit Tracker Pink
app_alias - 					habittrackerpink
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					LY9b79S3sgyu
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 5th of August 2024 02:03:20 AM

https://www.webintoapp.com
---------------------------------------------------

